<!DOCTYPE html>
<html>
<head>
  <title>Voting DApp</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="./index.js"></script>
</head>
<body>
  <div class="container">
    <h1>Voting DApp</h1>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Candidate</th>
            <th>Votes</th>
          </tr>
        </thead>
        <tbody id="candidatesTable">
        </tbody>
      </table>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="input-group  input-group-sm">
          <input type="text" class="form-control" id="candidateName" name="candidateName" />
          <span class="input-group-btn">
            <button type="button" class="btn btn-outline-primary" id="voteSubmit">Vote</button>
          </span>
        </div>
    </div>
    </div>
  </div>
</body>
</html>
