{
  "name": "hello_world_voting",
  "version": "1.0.0",
  "description": "first try at DaPP ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "testRPC": "testrpc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gtan66/test-dapp.git"
  },
  "author": "Grace Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtan66/test-dapp/issues"
  },
  "homepage": "https://github.com/gtan66/test-dapp#readme",
  "dependencies": {
    "body-parser": "1.18.1",
    "concurrently": "3.4.0",
    "ethereumjs-testrpc": "4.1.3",
    "express": "4.15.4",
    "solc": "0.4.16",
    "web3": "0.19.0"
  }
}
